<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index1.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/bases.css">
    <title>京东，正品低价</title>
</head>

<body>
    <div class="sky_window_wrap">
        <div class="sky_window">
            <div class="sky_window_lf_img">
                <h1>
                    <a href="index1.html" title="京东欢迎您">京东网</a>
                </h1>
            </div>
            <!-- 中间搜索部分 -->
            <div>
                <!-- 搜索 -->
                <div class="sky_window_center_part">
                    <input style="z-index: 998;" type="text" class="txt" name="txt" placeholder="暗影游戏本">
                    <button class="btn"><img src="./icons/搜索.png" style="width: 25px;height: 25px;" alt=""></button>
                </div>
            </div>
            <!-- 右侧购物车 -->
            <div class="sky_window_buycars">
                <button><i></i>我的购物车</button>
                <i class="count2">8000</i>
            </div>
        </div>
    </div>
    <!-- 电梯导航 -->
    <div class="fixtool">
        <ul>
            <li><a>空调</li></a>
            <li><a>冰箱</li></a>
            <li><a>美妆</li></a>
            <li><a>鞋靴</li></a>
            <li><a>服饰</li></a>
            <li><a>零食</li></a>
        </ul>
    </div>
    <!-- 头部 -->
    <!-- 头部图片 -->
    <div class="head_img">
        <img src="images/4.jpg" alt="">
    </div>
    <!-- 导航栏 -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>京东商城 欢迎您</li>
                    <li><a href="#">请登录</a>
                        <a href="./regisiter.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单<i class="icomoon"></i></a>
                    </li>
                    <li class="spacer"></li>
                    <li id="myjd">
                        <a href="#">我的京东<i class="icomoon"></i></a>
                        <ul id="myjd_dropdown" style="display: none;">
                            <li><a href="">待处理订单</a></li>
                            <li><a href="">返修退换货</a></li>
                            <li><a href="">降价商品</a></li>
                            <li><a href="">消息</a></li>
                            <li><a href="">我的问答</a></li>
                            <li><a href="">我的关注</a></li>
                            <li><a href="">我的京豆 </a></li>
                            <li><a href="">我的白条</a></li>
                            <li><a href="">我的优惠券</a></li>
                            <li><a href="">我的理财</a></li>
                        </ul>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="#">京东会员</a></li>
                    <li class="spacer"></li>
                    <li id="myqiye">
                        <a href="#">企业采购</a>
                        <ul id="myqiye_dropdown" style="display: none;">
                            <li><a href="">企业购</a></li>
                            <li><a href="">商用场景馆</a></li>
                            <li><a href="">工业品</a></li>
                            <li><a href="">礼品卡</a></li>
                            <li><a href="">丰客多商城</a></li>
                        </ul>
                    </li>
                    <li class="spacer"></li>
                    <li id="client_service">
                        <a href="#">客户服务</a>
                        <ul id="client_service_dropdown1" style="display: none;">
                            <h4>客户</h4>
                            <li><a href="">帮助中心</a></li>
                            <li><a href="">售后服务</a></li>
                            <li><a href="">在线客服</a></li>
                            <li><a href="">意见建议</a></li>
                            <li><a href="">电话客服</a></li>
                            <li><a href="">客服邮箱</a></li>
                            <li><a href="">金融咨询</a></li>
                            <li><a href="">全球售客服</a></li>
                        </ul>
                        <ul id="client_service_dropdown2" style="display: none;">
                            <h4>商户</h4>
                            <li><a href="">合作招商</a></li>
                            <li><a href="">成长中心</a></li>
                            <li><a href="">商家后台</a></li>
                            <li><a href="">京麦工作台</a></li>
                            <li><a href="">商家帮助</a></li>
                            <li><a href=""> 规则平台</a></li>
                        </ul>
                    </li>
                    <li class="spacer"></li>
                    <li id="web_nav">
                        <a href="#">网站导航<i class="icomoon"></i></a>
                        <div id="web_nav_dropdown" style="display: none;">
                            <ul id="web_nav_special">
                                <h4>特色主题</h4>
                                <li><a href="">新品首发</a></li>
                                <li><a href="">京东金融</a></li>
                                <li><a href="">全球售国际站</a></li>
                                <li><a href="">京东会员</a></li>
                                <li><a href="">京东预售</a></li>
                                <li><a href="">0元评测</a></li>
                                <li><a href="">装机大师</a></li>
                                <li><a href="">台湾售俄语站</a></li>
                                <li><a href="">港澳售</a></li>
                                <li><a href="">优惠券秒杀</a></li>
                                <li><a href="">闪购印尼站</a></li>
                                <li><a href="">京东金融</a></li>
                                <li><a href="">科技陪伴计划</a></li>
                                <li><a href="">出海招商</a></li>
                                <li><a href="">拍拍二手</a></li>
                                <li><a href="">买什么</a></li>
                                <li><a href="">科技陪伴计划</a></li>
                                <li><a href="">出海招商</a></li>
                                <li><a href="">拍拍二手</a></li>
                                <li><a href="">买什么</a></li>
                            </ul>
                            <ul id="web_nav_normal">
                                <h4>行业频道</h4>
                                <li><a href="">数码</a></li>
                                <li><a href="">京东金融</a></li>
                                <li><a href="">玩3C</a></li>
                                <li><a href="">电脑办公</a></li>
                                <li><a href="">家用电器</a></li>
                                <li><a href="">0元评测</a></li>
                                <li><a href="">京鱼座</a></li>
                                <li><a href="">智能京东</a></li>
                                <li><a href="">服饰</a></li>
                                <li><a href="">京东生鲜</a></li>
                                <li><a href="">劳动防护</a></li>
                                <li><a href="">家装城</a></li>
                                <li><a href="">整车图书</a></li>
                                <li><a href=""> 母婴食品</a></li>
                                <li><a href="">农资频道</a></li>
                            </ul>
                            <ul id="web_nav_normal">
                                <h4>生活服务</h4>
                                <li><a href="">白条京东</a></li>
                                <li><a href="">京东金融</a></li>
                                <li><a href="">金融App</a></li>
                                <li><a href="">京东小金库</a></li>
                                <li><a href="">水电煤</a></li>
                                <li><a href="">话费</a></li>
                                <li><a href=""> 理财</a></li>
                                <li><a href="">台湾售俄语站</a></li>
                                <li><a href="">彩票旅行</a></li>
                                <li><a href=""> 拍拍回收</a></li>
                                <li><a href="">游戏</a></li>
                                <li><a href="">机票</a></li>
                                <li><a href="">酒店</a></li>
                                <li><a href="">电影票</a></li>
                                <li><a href="">京东到家</a></li>
                            </ul>
                            <ul id="web_nav_normal">
                                <h4>生活精选</h4>
                                <li><a href="">合作招商</a></li>
                                <li><a href="">京东通信</a></li>
                                <li><a href="">京东E卡</a></li>
                                <li><a href="">企业采购</a></li>
                                <li><a href="">服务市场</a></li>
                                <li><a href="">办公生活馆</a></li>
                                <li><a href=""> 乡村招募</a></li>
                                <li><a href="">校园加盟</a></li>
                                <li><a href="">京东社区</a></li>
                                <li><a href="">游戏社区</a></li>
                                <li><a href="">闪购印尼站</a></li>
                                <li><a href="">产权维权</a></li>
                                <li><a href="">科技陪伴计划</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="#">手机京东</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 头部 -->
    <div class="head">
        <!-- 左侧图片 -->
        <div class="lf_img">
            <h1>
                <a href="index1.html" title="京东欢迎您">京东网</a>
            </h1>
        </div>
        <!-- 中间搜索部分 -->
        <div>
            <!-- 搜索 -->
            <div class="center_part">
                <input style="z-index: 998;" type="text" class="txt" name="txt" placeholder="暗影游戏本">
                <button class="btn"><img src="./icons/搜索.png" style="width: 25px;height: 25px;" alt=""></button>
            </div>
            <!-- 搜索框下方关键字 -->
            <div class="keyword">
                <a href="#" class="style_red">巅峰24小时</a>
                <a href="#">超级大促</a>
                <a href="#">女性护理</a>
                <a href="#">爱茉莉神券</a>
                <a href="#">家装节第2件5折</a>
                <a href="#">电脑数码</a>

            </div>
        </div>
        <!-- 右侧购物车 -->
        <div class="buycars">
            <button><i></i>我的购物车</button>
            <i class="count">8000</i>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav" style="clear: both;">
        <div class="w">
            <div id="total_nav" class="dropdown fl">
                <div id="navshow_head" class="dt">全部商品分类</div>
                <div id="navshow" class="dd" style="display: none;">
                    <ul style="margin-left: 1px;">
                        <div id="mainpage_items_show_wrap">
                        </div>
                        <li class="menu_item"><a href="#">家用电器<i></i></a></li>
                        <li class="menu_item"><a href="">手机、数码、通信<i></i></a></li>
                        <li class="menu_item"><a href="./electric.html">电脑、办公<i></i></a></li>
                        <li class="menu_item"><a href="#">男装、女装、童装、内衣<i></i></a></li>
                        <li class="menu_item"><a href="">美妆、个护清洁、宠物<i></i></a></li>
                        <li class="menu_item"><a href="">箱包、钟表<i></i></a></li>
                        <li class="menu_item"><a href="#">房产、汽车<i></i></a></li>
                        <li class="menu_item"><a href="">母婴、儿童玩具<i></i></a></li>
                        <li class="menu_item"><a href="">视频、酒类<i></i></a></li>
                        <li class="menu_item"><a href="#">家用电器<i></i></a></li>
                        <li class="menu_item"><a href="">手机、数码、通信<i></i></a></li>
                        <li class="menu_item"><a href="">电脑、办公<i></i></a></li>
                        <li class="menu_item"><a href="#">男装、女装、童装、内衣<i></i></a></li>
                        <li class="menu_item"><a href="">美妆、个护清洁、宠物<i></i></a></li>
                        <li class="menu_item"><a href="">箱包、钟表<i></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="navitems fl">
                <!-- 底部图片 -->
                <ul>
                    <li><a href="#" style="color: red;">秒杀</a></li>
                    <li><a href="#" style="color: red;">优惠券</a></li>
                    <li><a href="#">PLUS会员</a></li>
                    <li><a href="#">品牌闪购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">京东家电</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">京东生鲜</a></li>
                    <li><a href="#">京东国际</a></li>
                    <li><a href="#">京东金融</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 主体部分 -->
    <div style="background-color: #f4f4f4;margin-top: -10px;">
        <div class="w">
            <div class="main">
                <!-- 大图 -->
                <div class="main_img">
                    <i id="arrow_lf" class="arrow_lf"></i>
                    <i id="arrow_ri" class="arrow_ri"></i>
                    <ol class="circle" id="circle">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                    <ul>
                        <li>
                            <a href="#"><img src="./upload/0.jpg" id="main_img" style="width: 590px;height: 468px;"
                                    alt=""></a>
                        </li>
                    </ul>
                </div>
                <!-- 快报 -->
                <div class="main_flash">
                    <div class="m">
                        <!-- 头部 -->
                        <div class="flash_head">
                            <div class="flash_head_head">
                                <i></i>
                                <div>
                                    <p>HI,欢迎逛京东</p>
                                    <a href="#" style="float: left;margin-left:13px;">登录</a>
                                    <h3
                                        style="float: left;text-align: center;height:14px;line-height: 14px;margin: 0 3px;">
                                        |</h3>
                                    <a href="#" style="float: left;">注册</a>
                                </div>
                            </div>
                            <div class="flash_head_bottom">
                                <a href=""><i class="newper">新人福利</i></a>
                                <a href=""><i class="vip">PLUS会员</i></a>
                            </div>
                        </div>
                        <div class="news">
                            <ul>
                                <li style="padding: 5px 0;">
                                    <h4 style="color:black;font-size:13px;float: left;">京东快报</h4>
                                    <a href="#">更多<i style="font-family:icomoon"></i></a>
                                </li>
                                <li>
                                    <h3>HOT</h3>
                                    <a href="#">华为MATE20X这款...</a>
                                </li>
                                <li>
                                    <h3>热评</h3>
                                    <a href="#">荣泰多功能家用按摩...></a>
                                </li>
                                <li>
                                    <h3>热评</h3>
                                    <a href="#">口腔敏感星人救星..</a>
                                </li>
                                <li>
                                    <h3>热评</h3>
                                    <a href="#">实时录音转文字..</a>
                                </li>
                            </ul>
                        </div>
                        <div class="lifeservice">
                            <ul id="lifeservice-ul">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 推荐模块 -->
        <div class="newest">
            <ul class="push">
                <li>
                    <a href="#" class="push_tuijian1">
                    </a>
                </li>
                <li>
                    <a href="#" class="push_tuijian2">
                    </a>
                </li>
                <li class="push3">
                    <a href="#" class="push_tuijian3">
                    </a>
                    <i href="#" class="tuijian tjlf"><i></i></i>
                    <i href="#" class="tuijian tjri"><i></i></i>
                </li>
                <li>
                    <a href="#" class="push_tuijian4">
                    </a>
                </li>
                <li>
                    <a href="#" class="push_tuijian5">
                    </a>
                </li>

            </ul>
            <div class="right_nav">
                <ul>
                    <li>
                        <a href="#">
                            <h5>京东<br>会员</h5>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>京东<br>会员</h5>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>京东<br>会员</h5>
                        </a>
                    </li>
                    <li style="border-bottom: none;">
                        <a href="#">
                            <h5>京东<br>会员</h5>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 推荐模块2 -->
        <div class="newest_2">
            <div class="newest_2_lf">
                <div>
                    <ul>
                        <li class="newest_2_lf_hd">
                            <a href="">
                                <h2>每日特价</h2>
                                <i></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="newest_2_lf_nav">
                        <li><a href="#">精选</a></li>
                        <li><a href="#">鞋靴</a></li>
                        <li><a href="#">数码</a></li>
                        <li><a href="#">美妆</a></li>
                    </ul>
                </div>
                <div style="clear:left;position: relative;">
                    <div class="newest_2_lf_main_img">
                        <span>208天最低价</span>
                        <img src="./upload/1_03.png" alt="">
                        <p>红米note8手机</p>
                        <p>￥996</p>
                        <p>热卖中</p>
                    </div>
                    <div class="newest_2_lf_item">
                        <ul id="newest_2_lf_item-ul">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="newest_2_ri">
                <div>
                    <ul class="newest_2_ri_hd">
                        <li>
                            <a href="">
                                <h2 style="float: left;">品牌特价</h2>
                                <i></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="newest_2_ri_main_img">
                    <img src="./upload/3_03.png" alt="精选">
                </div>
                <div id="newest_2_ri_item" class="newest_2_ri_item">
                    <ul id="newest-ri-item-ul">
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer -->
        <!-- 底部 -->
        <div class="footer">
            <div class="w">

                <div class="copyright">
                    <div class="copyright_item">
                        关于我们|联系我们|联系客服|合作招商|商家帮助|营销中心|手机京东|友情链接|销售联盟|京东社区|风险监测|隐私政 策|京东公益|English Site|Media & IR
                    </div>
                    <div class="copyright_info">
                        京公网安备 11000002000088号|京ICP证070359号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120007号
                        互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155 Copyright ©
                        2004 - 2020 京东JD.com 版权所有|消费者维权热线：4006067733经营证照|(京)网械平台备字(2018)第00003号|营业执照
                        Global Site|Сайт России|Situs Indonesia|Sitio de España|เว็บไซต์ประเทศไทย 京东旗下网站：京东钱包|京东智联云
                    </div>
                </div>
            </div>

        </div>
        <script src="./javascript/jquery-3.5.0.js"></script>
        <script src="./javascript/product.js"></script>
        <script src="./javascript/firstpage.js"></script>
</body>
</html>