body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?7kkyc2');
    src: url('../fonts/icomoon.eot?7kkyc2') format('embedded-opentype'), url('../fonts/icomoon.ttf?7kkyc2') format('truetype'), url('../fonts/icomoon.svg?7kkyc2') format('svg');
    font-weight: normal;
    font-style: normal;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.head_img {
    width: 100%;
    height: 80px;
    overflow: hidden;
}

.head_img img {
    width: 100%;
    margin-top: -80px;
}

.shortcut {
    height: 30px;
    background-color: lightgray;
    line-height: 30px;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.shortcut h4 {
    padding-left: 15px;
}

.shortcut li {
    float: left;
    white-space: normal;
    margin-left: 7px;
    font-size: 5px;
    color: #666;
}

.style_red {
    color: red;
}

.style_red {
    color: #e33333;
}

.spacer {
    background-color: #666;
    width: 1px;
    height: 12px;
    margin: 9px 0;
}

#myjd {
    z-index: 999;
}

#myjd li {
    width: 110px;
    float: left;
    margin-left: 15px;
}

#myjd_dropdown {
    position: absolute;
    width: 250px;
    height: 150px;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    color: black;
    margin-left: -10px;
}

#myqiye_dropdown {
    position: absolute;
    width: 150px;
    height: 90px;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    color: black;
    font-size: 3px;
    margin-left: -10px;
}

#client_service li {
    width: 80px;
    float: left;
    margin-left: 15px;
}

#client_service_dropdown1 {
    position: absolute;
    width: 250px;
    height: 150px;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    color: black;
    margin-left: -10px;
}

#client_service_dropdown2 {
    position: absolute;
    width: 250px;
    height: 120px;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    color: black;
    margin-left: -10px;
    top: 261px;
}

#web_nav_dropdown {
    position: absolute;
    width: 1000px;
    height: 280px;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    color: black;
    margin-left: -900px;
}

#web_nav_special {
    float: left;
    width: 310px;
    height: 100%;
    border-left: 1px solid #ccc;
}

#web_nav_normal {
    float: left;
    width: 225px;
    height: 100%;
    border-left: 1px solid #ccc;
}

#web_nav_dropdown li {
    width: 80px;
    float: left;
    margin-left: 15px;
}

.fr i {
    font-family: icomoon;
    font-size: 15px;
    line-height: 27px;
}

.head {
    width: 1200px;
    height: 142px;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.sky_window_wrap {
    display: none;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 999;
}

.sky_window {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    position: relative;
    z-index: 999;
    border-bottom: 2px solid #e33333;
}

.sky_window_lf_img {
    float: left;
    width: 100px;
    margin-left: 130px;
}

.sky_window_lf_img a {
    display: block;
    width: 138px;
    height: 50px;
    background: url(../images/logo.png) no-repeat;
    font-size: 0;
}

.sky_window_center_part {
    position: absolute;
    top: 5px;
    left: 330px;
}

.sky_window_buycars {
    position: relative;
}

.sky_window_buycars button {
    font-size: 13px;
    color: #e33333;
    width: 120px;
    height: 42px;
    background-color: #fff;
    position: absolute;
    top: 5px;
    left: 1000px;
    border: 1px solid #dfdfdf;
}

.sky_window_buycars i {
    font-family: icomoon;
    padding: 10px;
    font-size: 15px;
}

.count2 {
    position: absolute;
    top: 0;
    left: 1100px;
    height: 2px;
    background-color: red;
    line-height: 2px;
    border-radius: 20px 20px 20px 0;
}

.lf_img {
    float: left;
    padding: 28px 45px;
    width: 100px;
}

.lf_img a {
    display: block;
    width: 138px;
    height: 50px;
    background: url(../images/logo.png) no-repeat;
    font-size: 0;
}

.center_part {
    position: absolute;
    top: 30px;
    left: 280px;
}

.ri_img {
    float: right;
}

.txt {
    float: left;
    width: 550px;
    height: 38px;
    border: 2px solid red;
    font-size: 17px;
    color: #666;
}

.btn {
    float: left;
    width: 60px;
    height: 42px;
    background-color: red;
    border: 0;
}

.keyword {
    background-color: #fff;
    position: absolute;
    top: 77px;
    left: 277px;
}

.keyword a {
    font-size: 10x;
    margin-left: 5px;
}

.bottom_nav {
    position: absolute;
    top: 130px;
    left: 210px;
    text-align: center;
}

.bottom_nav a {
    color: black;
}

.buycars {
    position: relative;
}

.buycars button {
    font-size: 13px;
    color: #e33333;
    width: 120px;
    height: 42px;
    background-color: #fff;
    position: absolute;
    top: 30px;
    left: 1000px;
    border: 1px solid #dfdfdf;
}

.buycars i {
    font-family: icomoon;
    padding: 10px;
    font-size: 15px;
}

.count {
    position: absolute;
    top: 15px;
    left: 1100px;
    height: 2px;
    background-color: red;
    line-height: 2px;
    border-radius: 20px 20px 20px 0;
}


/* 底部 */

.footer {
    clear: both;
    height: 386px;
    padding-top: 30px;
    background-color: #f4f4f4;
}

.footer .w {
    width: 1200px;
}

.mod_service {
    height: 30px;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: solid 1px #dedede;
}

.mod_service li {
    font-size: 19px;
    float: left;
    width: 300px;
}

.mod_service ul {
    text-align: center;
    margin: 0 auto;
}

.info {
    height: 160px;
    padding-top: 30px;
    border-bottom: 1px solid #dedede;
}

.info .infoli {
    width: 176px;
    text-align: center;
    float: left;
    color: #969696;
}

.info .infoservice {
    width: 211px;
    float: left;
    text-align: center;
    color: #969696;
}

.infoservice li {
    color: #969696;
}

.info li {
    font-size: 13px;
}

.infoli ul {
    text-align: center;
    margin-top: 10px;
}

.infoservice ul {
    text-align: center;
    margin-top: 10px;
}

.copyright {
    text-align: center;
}

.copyright_item {
    font-size: 16px;
    padding: 18px 10px;
    color: #8f8f8f;
}

.copyright_info {
    color: #999999;
    padding: 0 60px;
}

.mode_service_duo {
    display: block;
    width: 42px;
    height: 44px;
    float: left;
    margin-left: 35px;
    background: url(../upload/duo.png) no-repeat;
}

.mode_service_tit {
    float: left;
    padding: 8px 0 18px 0;
}