.main {
    width: 791px;
    height: 468px;
    margin-left: 219px;
    margin-top: 10px;
    padding-top: 10px;
}

.main_img {
    width: 590px;
    height: 468px;
    float: left;
    position: relative;
}

.fixtool {
    display: none;
    position: fixed;
    top: 10%;
    right: 50%;
    margin-right: 510px;
    width: 66px;
    background-color: white;
}

.fixtool a {
    display: block;
    text-align: center;
    font-size: 15px;
    height: 30px;
    padding: 5px 0;
    font-weight: normal;
    transition: background-color 1s ease 0s;
}

.fixtool .current {
    background-color: #ccc;
}

.fixtoolhover {
    color: white;
    font-size: 18px;
    background-color: #ccc;
}

.nav {
    height: 45px;
    margin-bottom: 1px;
    border-bottom: 2px solid #bd2716;
}

.dropdown {
    position: relative;
    width: 209px;
    height: 45px;
    background-color: pink;
}

.dropdown .dt {
    width: 100%;
    height: 100%;
    line-height: 45px;
    font-size: 19px;
    text-align: center;
    color: white;
    background-color: #bd2716;
}

.dropdown .dd {
    width: 209px;
    height: 480px;
    background-color: #bd2716;
}

.navitems li {
    line-height: 45px;
}

.menu_item i {
    font-family: icomoon;
    font-size: 15px;
    float: right;
    color: white;
    padding-right: 10px;
}

.menu_item a:hover {
    color: red;
    padding-left: 20px;
    background-color: white;
}

.menu_item a {
    margin-left: -1px;
    display: block;
    height: 31px;
    line-height: 31px;
    color: white;
    font-size: 15px;
    ;
    padding-left: 6px;
    transition: padding-left 0.5s ease;
}

.navitems li {
    float: left;
    font-size: 20px;
}

.navitems li a {
    display: block;
    padding: 0 10px;
    height: 45px;
    line-height: 45px;
}

.mainpage_items_show {
    display: none;
    position: absolute;
    top: 45px;
    left: 209px;
    width: 800px;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.5);
    background-color: white;
    z-index: 999;
}

.mainpage_items_show_left {
    float: left;
    width: 595px;
    margin-left: 20px;
    margin-top: 20px;
}

.mainpage_items_show_right {
    float: left;
    width: 185px;
    height: 30px;
    margin-top: 20px;
}

.mainpage_items_show_head li {
    float: left;
    padding: 3px 0 3px 10px;
    background-color: black;
    margin-left: 18px;
}

.mainpage_items_show_head li:hover {
    cursor: pointer;
}

.mainpage_items_show_head a:hover {
    color: white;
}

.mainpage_items_show_head a {
    font-size: 13px;
    color: white;
}

.mainpage_items_show i {
    padding: 4px 0 4px 4px;
    font-family: icomoon;
}

.mainpage_items_show_left dl {
    float: left;
    margin: 5px 0;
}

.mainpage_items_show_left dt {
    float: left;
    width: 80px;
    margin-top: 8px;
    margin-right: 20px;
    color: black;
    text-align: right;
    font-size: 13px;
}

.mainpage_items_show_left dd {
    padding-left: 10px;
}

.mainpage_items_show_img {
    width: 170px;
    height: 140px;
}

.mainpage_items_show_img2 {
    width: 170px;
    height: 270px;
    margin-top: 15px;
}

.mainpage_items_show_img2 a {
    display: block;
    width: 100%;
    height: 135px;
    margin-bottom: 3px;
}

.mainpage_items_show_img a {
    display: block;
    width: 82px;
    height: 33px;
    border: 1px solid #ccc;
    float: left;
}

.show0 {
    display: none;
}

.show1 {
    display: none;
}

.show2 {
    display: none;
}

.show3 {
    display: none;
}

.show4 {
    display: none;
}

.show5 {
    display: none;
}

.show6 {
    display: none;
}

.product_nav_lists li {
    margin-top: 7px;
    float: left;
}

.product_nav_lists a {
    padding: 0 10px 0 0;
    font-size: 10px;
}

.main_flash {
    width: 191px;
    height: 468px;
    margin-left: 10px;
    float: left;
    background-color: #fff;
}

.arrow_lf,
.arrow_ri {
    display: block;
    position: absolute;
    width: 27px;
    height: 38px;
    background-color: rgba(0, 0, 0, 0.2);
    line-height: 37px;
    top: 234px;
    margin-top: -19px;
    text-align: center;
    border-radius: 0 50% 50% 0;
    font-family: icomoon;
    font-size: 30px;
    line-height: 41px;
    cursor: pointer;
    user-select: none;
}

.arrow_ri {
    right: 0;
    border-radius: 50% 0 0 50%;
}

.circle {
    position: absolute;
    top: 445px;
    left: 29px;
}

.circle li {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    float: left;
    margin-left: 5px;
}

.m {
    height: 458px;
    width: 171px;
    margin: 0 10px;
    margin-top: 10px;
}

.flash_head {
    width: 100%;
    height: 89px;
    border-bottom: 1px solid black;
}

.flash_head_head i {
    margin-left: 5px;
    width: 42px;
    height: 42px;
    float: left;
    background: url(../upload/goutou.png);
}

.flash_head_head div {
    float: left;
    margin-left: 10px;
    width: 97px;
    height: 40px;
    text-align: center;
}

.flash_head_bottom {
    width: 100%;
    height: 26px;
    clear: both;
    padding-top: 10px;
}

.newper {
    background-color: #e1251b;
    color: white;
    width: 65px;
    height: 26px;
    font-size: 13px;
    float: left;
    line-height: 26px;
    text-align: center;
    border-radius: 25%;
    margin-left: 10px;
}

.vip {
    background-color: #363634;
    color: #e5d790;
    width: 65px;
    height: 26px;
    font-size: 13px;
    float: left;
    margin-left: 10px;
    line-height: 26px;
    text-align: center;
    border-radius: 25%;
}

.news {
    height: 130px;
    border-bottom: 1px solid #666666;
}

.news h3 {
    color: red;
    float: left;
    width: 31px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    opacity: 0.5;
}

.news a {
    float: right;
    font-size: 12px;
}

.news li {
    height: 19px;
    line-height: 19px;
    padding: 3px 0;
}

.lifeservice {
    height: 238px;
    overflow: hidden;
}

.lifeservice li {
    width: 55px;
    height: 58px;
    float: left;
    overflow: hidden;
}

.lifeservice a {
    display: block;
}

.lifeservice i {
    display: block;
    height: 26px;
    width: 26px;
    margin: 7px auto;
    background-color: black;
}

.lifeservice p {
    text-align: center;
}

.lifeservice_ico_huafei {
    background: url(../images/话费.png) no-repeat;
}

.lifeservice_ico_huafei {
    background: url(../images/话费.png) no-repeat;
}

.lifeservice_ico_baitiao {
    background: url(../images/白条.png);
}

.lifeservice_ico_jipiao {
    background: url(../images/机票.png);
}

.lifeservice_ico_jiudian {
    background: url(../images/酒店.png);
}

.lifeservice_ico_licai {
    background: url(../images/理财.png);
}

.lifeservice_ico_jiayouka {
    background: url(../images/加油卡.png);
}

.lifeservice_ico_youxi {
    background: url(../images/游戏.png);
}

.lifeservice_ico_dianyingpiao {
    background: url(../images/电影票.png);
}

.lifeservice_ico_zhongchou {
    background: url(../images/众筹.png);
}

.lifeservice_ico_qiyegou {
    background: url(../images/企业购.png);
}

.lifeservice_ico_lipinka {
    background: url(../images/礼品卡.png);
}

.lifeservice_ico_huochepiao {
    background: url(../images/火车票.png);
}

.newest {
    width: 998px;
    margin: 0 auto;
    position: relative;
}

.push {
    height: 263px;
    overflow: hidden;
    width: 998px;
}

.push li {
    float: left;
}

.push a {
    display: block;
    width: 189px;
    height: 263px;
}

.push_tuijian1 {
    background: url(../upload/推荐1.png) no-repeat;
}

.push_tuijian2 {
    background: url(../upload/推荐2.png);
}

.push_tuijian3 {
    background: url(../upload/推荐3.png);
}

.push_tuijian4 {
    background: url(../upload/推荐4.png);
}

.push_tuijian5 {
    background: url(../upload/推荐5.png);
}

.tuijian {
    display: block;
    width: 29px;
    height: 36px;
    margin-top: -18px;
    text-align: center;
    line-height: 36px;
    font-family: icomoon;
    color: white;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.2);
}

.tjlf {
    position: absolute;
    top: 131px;
    left: 0;
    border-radius: 0 50% 50% 0;
}

.tjri {
    position: absolute;
    top: 131px;
    right: 0;
    border-radius: 50% 0 0 50%;
}

.push3 {
    position: relative;
}

.right_nav {
    position: absolute;
    width: 62px;
    height: 263px;
    top: 0px;
    left: 965px;
    background-color: white;
}

.right_nav li {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.right_nav a {
    display: block;
    height: 100%;
}

.right_nav a:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.right_nav h5 {
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
}

.newest_2 {
    height: 305px;
    width: 998px;
    margin: 0 auto;
    margin-top: 15px;
}

.newest_2_lf {
    height: 305px;
    width: 494px;
    float: left;
    background-color: white;
}

.newest_2_ri {
    float: right;
    height: 305px;
    width: 494px;
    margin-left: 10px;
    background-color: white;
}

.newest_2_lf_hd li {
    height: 61px;
    text-align: center;
}

.newest_2_lf_hd i {
    font-family: icomoon;
    float: left;
    padding-left: 13px;
    line-height: 61px;
}

.newest_2_lf_hd h2 {
    line-height: 61px;
    float: left;
    padding-left: 25px;
}

.newest_2_lf_nav {
    float: right;
}

.newest_2_lf_nav li {
    float: left;
    text-align: center;
    padding: 18px 10px 8px 10px;
    font-size: 16px;
}

.newest_2_lf_nav li:hover {
    border-bottom: 1px solid red;
}

.newest_2_lf_main_img {
    width: 146px;
    height: 236px;
    margin: 10px;
    background-color: #f8f8f9;
}

.newest_2_lf_main_img span {
    width: 90px;
    height: 25px;
    padding-top: -2px;
    background-color: #f7a400;
    color: white;
    font-size: 15px;
    text-align: center;
    line-height: 24px;
}

.newest_2_lf_main_img img {
    margin-left: 25px;
    margin-top: 23px;
}

.newest_2_lf_main_img p {
    text-align: center;
    height: 20px;
    line-height: 20px;
}

.newest_2_lf_item {
    clear: both;
    position: absolute;
    top: 0;
    left: 156px;
    width: 336px;
    height: 235px;
}

.newest_2_lf_item li {
    width: 166px;
    height: 115px;
    float: left;
}

.newest_2_lf_item img {
    float: left;
    margin: 15px 6px 10px 12px;
    line-height: 115px;
}

.newest_2_lf_item h3 {
    padding-top: 10px;
}

.newest_2_lf_item p {
    text-align: center;
}

.newest_2_ri_hd i {
    font-family: icomoon;
    padding-left: 10px;
    font-size: 13px;
    float: left;
    line-height: 29px;
}

.newest_2_ri_hd {
    margin-left: 18px;
    margin-top: 18px;
    height: 29px;
}

.newest_2_ri_main_img {
    float: left;
    margin-top: 13px;
    width: 233px;
    height: 233px;
}

.newest_2_ri_item {
    width: 229px;
    height: 265px;
    float: left;
    margin-top: -19px;
}

.newest_2_ri_item li {
    height: 87px;
    width: 112px;
    float: left;
}

.newest_2_ri_item img {
    line-height: 87px;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
}

.newest_2_ri_item h4 {
    padding-top: 2px;
    text-align: center;
}

.newest_2_ri_item a {
    display: block;
    width: 100%;
    height: 100%;
}

.box1 {
    width: 1000px;
    margin: 20px auto;
}

.footer_list_nav {
    height: 30px;
    border-bottom: 2px solid #9f5955;
}

.footer_list_nav h2 {
    float: left;
    color: #9f5955;
}

.footer_list_nav li {
    float: left;
    font-size: 13px;
    padding: 5px 5px;
}

.footer_list_center1 {
    width: 200px;
    height: 300px;
    text-align: center;
    background-color: #f7f8f7;
}

.footer_list_center2 {
    width: 200px;
    height: 300px;
    background-color: pink;
}

.footer_list_center3 {
    width: 200px;
    height: 300px;
    background-color: pink;
}

.footer_list_center4 {
    width: 200px;
    height: 300px;
    background-color: pink;
}

.footer_list_center5 {
    width: 200px;
    height: 300px;
    background-color: pink;
}

.footer_list_center1 ul {
    height: 105px;
    margin-left: 20px;
}

.footer_list_center1 li {
    margin-left: 20px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    float: left;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;
}

.footer_list_center img {
    transition: all .5s;
}

.footer_list_center img:hover {
    margin-left: 10px;
}