<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/小美.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/bases.css">
    <link rel="stylesheet" type="text/css" href="./css/electric.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电器 正品低价 随你选购</title>
</head>
<body>
     <!-- 头部 -->
  <!-- 头部图片 -->
  <div class="head_img">
    <img style="width: 100%;height:80px" src="images/小美.jpg" alt=""> 
  </div>
  <!-- 导航栏 -->
  <div class="shortcut">
    <div class="w">
        <div class="fl">
            <ul>
                <li>京东商城 欢迎您</li>
                <li><a href="#">请登录</a>
                    <a href="#" class="style_red">免费注册</a>
                </li> 
            </ul>
        </div>
        <div class="fr">
            <ul>
                <li><a href="#">我的订单<i class="icomoon"></i></a>
                </li>
                <li class="spacer"></li>
                <li><a href="#">我的京东</a></li>
                <li class="spacer"></li>
                <li><a href="#">京东会员</a></li>
                <li class="spacer"></li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer"></li>
                <li><a href="#">客户服务</a></li>
                <li class="spacer"></li>
                <li><a href="#">网站导航<i class="icomoon"></i></a></li>
                <li class="spacer"></li>
                <li><a href="#">手机京东</a></li>
            </ul>
        </div>
    </div>
  </div>
  <!-- 头部 -->
  <div class="head">
      <!-- 左侧图片 -->
      <div class="lf_img">
          <h1>
              <a href="index1.html" title="京东欢迎您">京东网</a>
          </h1>
      </div>
      <!-- 中间搜索部分 -->
      <div >
          <!-- 搜索 -->
          <div class="center_part">
              <input type="text" class="txt" name="txt" value="暗影游戏本" >
              <button class="btn"><img src="./icons/搜索.png" style="width: 25px;height: 25px;" alt=""></button>
          </div>
          <!-- 搜索框下方关键字 -->
          <div class="keyword">
                <a href="#" class="style_red">巅峰24小时</a>
                <a href="#">超级大促</a>
                <a href="#">女性护理</a>
                <a href="#">爱茉莉神券</a>
                <a href="#">家装节第2件5折</a>
                <a href="#">电脑数码</a>
            
          </div>
      </div>
      <!-- 右侧购物车 -->
      <div class="buycars">
          <button ><i></i>我的购物车</button>
          <i class="count">8000</i>
      </div>
  </div>
  <!-- 导航栏 -->
  <div class="nav" style="clear: both;">
    <div class="w">
        <div class="dropdown fl">
            <div class="dt">电脑分类</div>
            <div class="dd" style="display: none;">
                <ul style="margin-left: 1px;">
                    <li class="menu_item"><a href="#">家用电器<i></i></a></li>
                    <li class="menu_item"><a href="">手机、数码、通信<i></i></a></li>
                    <li class="menu_item"><a href="">电脑、办公<i></i></a></li>
                    <li class="menu_item"><a href="#">男装、女装、童装、内衣<i></i></a></li>
                    <li class="menu_item"><a href="">美妆、个护清洁、宠物<i></i></a></li>
                    <li class="menu_item"><a href="">箱包、钟表<i></i></a></li>
                    <li class="menu_item"><a href="#">房产、汽车<i></i></a></li>
                    <li class="menu_item"><a href="">母婴、儿童玩具<i></i></a></li>
                    <li class="menu_item"><a href="">视频、酒类<i></i></a></li>
                    <li class="menu_item"><a href="#">家用电器<i></i></a></li>
                    <li class="menu_item"><a href="">手机、数码、通信<i></i></a></li>
                    <li class="menu_item"><a href="">电脑、办公<i></i></a></li>
                    <li class="menu_item"><a href="#">男装、女装、童装、内衣<i></i></a></li>
                    <li class="menu_item"><a href="">美妆、个护清洁、宠物<i></i></a></li>
                    <li class="menu_item"><a href="">箱包、钟表<i></i></a></li>
                </ul>
            </div>
        </div>    
        <div class="navitems fl"><!-- 底部图片 -->
            <ul>
                <li><a href="#" style="font-size:15px;">私人订制</a></li>
                <li><a href="#" style="font-size:15px;">数码馆</a></li>
                <li><a href="#" style="font-size:15px;">游戏部落</a></li>
                <li><a href="#" style="font-size:15px;">企业采购</a></li>
                <li><a href="#" style="font-size:15px;">装机大师</a></li>
                <li><a href="#" style="font-size:15px;">玩3C</a></li>
            </ul>
          </div>
    </div>
</div>
<div class="electric_main" >
    <div class="electric_left">
      <ul>
        <li class="computer_list">
          <h2>电脑整机</h2>
          <ul>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">轻薄本</a></li>
            <li><a href="#" style="border-bottom: none;">游戏本</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
            <li><a href="#" style="border-bottom: none;">平板电脑</a></li>
          </ul>
        </li>
        <li class="computer_list">
          <h2>电脑整机</h2>
          <ul>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">轻薄本</a></li>
            <li><a href="#" style="border-bottom: none;">游戏本</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
            <li><a href="#" style="border-bottom: none;">平板电脑</a></li>
          </ul>
        </li>
        <li class="computer_list">
          <h2>电脑整机</h2>
          <ul>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">轻薄本</a></li>
            <li><a href="#" style="border-bottom: none;">游戏本</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
            <li><a href="#" style="border-bottom: none;">平板电脑</a></li>
          </ul>
        </li>
        <li class="computer_list" style="border-bottom: none;">
          <h2>电脑整机</h2>
          <ul>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">轻薄本</a></li>
            <li><a href="#" style="border-bottom: none;">游戏本</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
            <li><a href="#" style="border-bottom: none;">平板电脑</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="electric_center">
      <ol>
        <li><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
      </ol>
      <img src="./upload/com_01.png" alt="">
    </div>
    <div class="electric_right">
        <div class="electric_right_top">
            <h3><a href="#">查看勋章介绍</a></h3>
        </div>
        <div class="electric_right_bottom">
          <ul>
            <li><a href="#"><img src="./images/images/京东购_06.png" alt="">专享京豆</a></li>
            <li><a href="#"><img src="./images/images/京东购_06.png" alt="">专享京豆</a></li>
            <li><a href="#"><img src="./images/images/京东购_06.png" alt="">专享京豆</a></li>
          </ul>
        </div>
        <div class="electric_right_center">
          <h1>-电脑头条-</h1>
          <ul>
            <li><a href="#">爆款游戏本直降</a> </li>
            <li><a href="#">指定产品白条免息</a> </li>
            <li><a href="#">中小企业电脑节</a> </li>
          </ul>
        </div>
    </div>
</div>
  <!-- 底部 -->
  <div class="footer">
    <div class="w">
        <div class="mod_service">
          <ul>
            <li>
                <i class="mode_service_duo"></i>
                <div class="mode_service_tit"><p>品类齐全</p></div>
             </li>
             <li>
              <i class="mode_service_duo"></i>
              <div class="mode_service_tit"><p>品类齐全</p></div>
           </li>
           <li>
              <i class="mode_service_duo"></i>
              <div class="mode_service_tit"><p>品类齐全</p></div>
           </li>
           <li>
              <i class="mode_service_duo"></i>
              <div class="mode_service_tit"><p>品类齐全</p></div>
           </li>
            
          </ul>
     
        </div>
        <div class="info">
            <div class="infoli">
                  <h3>付款方式</h3>
                <ul>
                    <li>支付方式</li>
                    <li>货到付款</li>
                    <li>在线支付</li>
                    <li>分期付款</li>
                    <li>公司转账</li>
                </ul>
            </div>
            <div class="infoli">
              <h3>付款方式</h3>
              <ul>
                  <li>支付方式</li>
                  <li>货到付款</li>
                  <li>在线支付</li>
                  <li>分期付款</li>
                  <li>公司转账</li>
              </ul>
          </div>
            <div class="infoli">
              <h3>付款方式</h3> 
               <ul>
              <li>支付方式</li>
              <li>货到付款</li>
              <li>在线支付</li>
              <li>分期付款</li>
              <li>公司转账</li>
          </ul></div>
            <div class="infoli">
              <h3>付款方式</h3>  
              <ul>
              <li>支付方式</li>
              <li>货到付款</li>
              <li>在线支付</li>
              <li>分期付款</li>
              <li>公司转账</li>
          </ul></div>
            <div class="infoli">
              <h3>付款方式</h3>
                <ul>
              <li>支付方式</li>
              <li>货到付款</li>
              <li>在线支付</li>
              <li>分期付款</li>
              <li>公司转账</li>
          </ul></div>
            <div class="infoservice">
              <h3>付款方式</h3>  
              <ul>
              <li>支付方式</li>
              <li>货到付款</li>
              <li>在线支付</li>
              <li>分期付款</li>
              <li>公司转账</li>
          </ul></div>
        </div> 
        <div class="copyright">
            <div class="copyright_item">
              关于我们|联系我们|联系客服|合作招商|商家帮助|营销中心|手机京东|友情链接|销售联盟|京东社区|风险监测|隐私政
              策|京东公益|English Site|Media & IR
            </div>
            <div class="copyright_info">
              京公网安备 11000002000088号|京ICP证070359号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120007号

              互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155
              
              Copyright © 2004 - 2020  京东JD.com 版权所有|消费者维权热线：4006067733经营证照|(京)网械平台备字(2018)第00003号|营业执照
              
              Global Site|Сайт России|Situs Indonesia|Sitio de España|เว็บไซต์ประเทศไทย
              
              京东旗下网站：京东钱包|京东智联云
            </div>
        </div>
    </div>

</div>
</body>
</html>