<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/小美.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/bases.css">
    <script src="./javascript/index.js"></script>
    <script src="./javascript/moveElement.js"></script>
    <script src="./javascript/addLoadEvent.js"></script>
    <script src="./javascript/product_show.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/product_info.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联想(Lenovo)小新Pro13锐龙版 全面屏高性能网课轻薄笔记本电脑(标压R5-3550H 16G 512G 2.5K屏 100%sRGB)银</title>
</head>
<body>
     <!-- 头部 -->
  <!-- 头部图片 -->
  <div class="head_img">
    <img style="width: 100%;height:80px" src="images/2.jpg" alt=""> 
  </div>
  <!-- 搜多热词 -->
  <div class="shortcut">
    <div class="w">
        <div class="fl">
            <ul>
                <li>京东商城 欢迎您</li>
                <li><a href="#">请登录</a>
                    <a href="./regisiter.html" class="style_red">免费注册</a>
                </li> 
            </ul>
        </div>
        <div class="fr">
            <ul>
                <li><a href="#">我的订单<i class="icomoon"></i></a>
                </li>
                <li class="spacer"></li>
                <li><a href="#">我的京东</a></li>
                <li class="spacer"></li>
                <li><a href="#">京东会员</a></li>
                <li class="spacer"></li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer"></li>
                <li><a href="#">客户服务</a></li>
                <li class="spacer"></li>
                <li><a href="#">网站导航<i class="icomoon"></i></a></li>
                <li class="spacer"></li>
                <li><a href="#">手机京东</a></li>
            </ul>
        </div>
    </div>
  </div>
  <!-- 头部 -->
  <div class="head">
      <!-- 左侧图片 -->
      <div class="lf_img">
          <h1>
              <a href="index1.html" title="京东欢迎您">京东网</a>
          </h1>
      </div>
      <!-- 中间搜索部分 -->
      <div >
          <!-- 搜索 -->
          <div class="center_part">
              <input type="text" class="txt" name="txt" value="暗影游戏本" >
              <button class="btn"><img src="./icons/搜索.png" style="width: 25px;height: 25px;" alt=""></button>
          </div>
          <!-- 搜索框下方关键字 -->
          <div class="keyword">
                <a href="#" class="style_red">巅峰24小时</a>
                <a href="#">超级大促</a>
                <a href="#">女性护理</a>
                <a href="#">爱茉莉神券</a>
                <a href="#">家装节第2件5折</a>
                <a href="#">电脑数码</a>
            
          </div>
      </div>
      <!-- 右侧购物车 -->
      <div class="buycars">
          <button ><i></i>我的购物车</button>
          <i class="count">8000</i>
      </div>
  </div>
<!-- 导航栏 -->
<div class="product" style="clear: both;">
  <ul>
    <li><a href="#" style="margin-left:50px;">首页</a></li>
    <li><a href="#">笔记本<i></i></a></li>
    <li><a href="#">台式机<i></i></a></li>
    <li><a href="#">使用场景<i></i></a></li>
    <li><a href="#">价格分类<i></i></a></li>
    <li><a href="#">产品系列<i></i></a></li>
    <li><a href="#">精选配件<i></i></a></li>
    <li><a href="#">智能生活<i></i></a></li>
    <li><a href="#">教你选购</a></li>
    <li><a href="#">服务优品</a></li>
  </ul>
</div>
<!-- 面包屑导航 -->
<div class="crumb_wrap">
  <a href="#">电脑、办公</a>
  >
  <a href="#">电脑整机</a>
  >
  <a href="#">笔记本</a>
  >
  <a href="#">联想（Lenovo）</a> 
  >
  <a href="#">联想小新Pro</a>

</div>
<div class="product_intro clearfix">
  <div class="preview_wrap">
    <div id="preview_img">
      <img  style="position: absolute;left: 0px;top: 0px;" src="./upload/images/product_show_1.png">
    </div>
    <div class="preview_list">
      <div class="list_item">
        <i id="leftarrow" onclick="leftarrow()" class="arrow_list arrowleft"></i>
        <i id="rightarrow" onclick="rightarrow()" class="arrow_list arrowright"></i>
        <ul id="swiper_img">
          <li><img  src="./upload/images/product_show_1.png" alt=""></li>
          <li><img src="./upload/images/product_show_2.png" alt=""></li>
          <li><img src="./upload/images/product_show_3.png" alt=""></li>
          <li><img src="./upload/images/product_show_4.png" alt=""></li>
          <li><img src="./upload/images/product_show_5.png" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="itemInfo_wrap">
    <div class="sku_name"><h2 style="text-indent: 1em;"> vivo NEX 3S 5G 12GB+256GB 深空流光 骁龙865 无界瀑布屏 6400万超高像素 双模5G全网通手机</h3>
    </div>
      <div class="product_news">【享24期分期免息+赠耳机！高通骁龙865,双模5G，无界瀑布屏】<a href="#">s6新品上市享好礼 </a></div>
      <div class="summary">
        <dl class="summary_price">
          <dt>京东价</dt>
          <dd>
            <i class="price">3999
            </i>
            <a href="#">降价通知</a>
          </dd>
        </dl>
        <dl class="summary_cheapsell">
          <dt>促销</dt>
          <dd>
            <i class="cheapsell_btn1">赠品</i>
            <i>(赠完为止)</i><br>
            <i class="cheapsell_btn2">会员特价</i>
            <a href="#">请登录</a>
            <i>确认是否享受优惠</i>
          </dd>
        </dl>
        <dl class="summary_server">
          <dt>增值业务</dt>
          <dd>
            <a href="#" class="server_btn1">高价回收,急速到账</a>
            <a href="#" class="server_btn2">3元1G</a>
          </dd>
        </dl> 
        <dl class="summary_stock">
          <dt>配送至</dt>
          <dd>
            <select style="margin-bottom: 3px;">
              <option value="ople">浙江省杭州市</option>
            </select>
            <i>有货</i><br> 
            <i>由<i style="color: red;">京东</i>发货, 并提供售后服务. 7天内调货完成，预计04月24日送达</i>
          </dd>
        </dl>
        <dl class="summary_weight">
          <dt>重量</dt>
          <dd>
            0.73kg
          </dd>
        </dl>
        <dl class="summary_color">
          <dt>选择型号</dt>
          <dd>
            <a href="#" class="summary_color1">
              <img src="./upload/images/product_color1.png" alt="">
              <i>液态天蓝</i>
            </a>
            <a href="#" class="summary_color2">
              <img src="./upload/images/product_color2.png" alt="">
              <i>深空流光</i>
            </a>
            <a href="#" class="summary_color3">
              <img src="./upload/images/product_color3.png" alt="">
              <i>琥珀黄</i>
            </a>
          </dd>
        </dl>
        <dl class="summary_version lh30">
          <dt>选择版本</dt>
          <dd>
            <a href="#" class="a_normal">
              <i>8GB+128GB</i>
            </a>
            <a href="#" class="a_normal">
              <i>8GB+256GB</i>
            </a>
          </dd>
        </dl>
        <dl class="summary_purchase lh30">
          <dt>购买方式</dt>
          <dd>
            <a href="#" class="a_normal">
              <i>标准版</i>
            </a>
            <a href="#" class="a_normal">
              <i>【PLUS尊享礼盒版】</i>
            </a>
            <a href="#" class="a_normal">
              <i>【乐高超级赛车套装】</i>
            </a>
          </dd>
        </dl>
        <dl class="summary_gift lh30">
          <dt>搭配赠品</dt>
          <dd>
            <a href="#" class="a_normal">
              <i>搭配赠品(可选一件)</i>
            </a>
          </dd>
        </dl>
        <dl class="summary_help lh30">
          <dt>增值保障</dt>
          <dd>
            <a href="#" class="a_normal">
              <img src="./images/碎屏保修.png">
              <i>碎屏保修两年</i>
            </a>
          </dd>
        </dl>
        <dl class="summary_buycar lh30">
          <dt class="summary_amount">
            <input id="origin" type="text" value="1" title="nihao">
            <button id="addbutton" class="fl" onclick="add()">+</button>
            <button id="minusbutton" class="fl" onclick="minus()">-</button>
          </dt>
          <dd>
            <button class="addbuycar">加入购物车</button>
          </dd> 
        </dl>
      </div>  
  </div>
</div>
  <!-- 底部 -->
  <div class="footer">
    <div class="w">
        <div class="mod_service">
          <ul>
            <li>
                <i class="mode_service_duo"></i>
                <div class="mode_service_tit"><p>品类齐全</p></div>
             </li>
             <li>
              <i class="mode_service_duo"></i>
              <div class="mode_service_tit"><p>品类齐全</p></div>
           </li>
           <li>
              <i class="mode_service_duo"></i>
              <div class="mode_service_tit"><p>品类齐全</p></div>
           </li>
           <li>
              <i class="mode_service_duo"></i>
              <div class="mode_service_tit"><p>品类齐全</p></div>
           </li>
            
          </ul>
     
        </div>
        <div class="info">
            <div class="infoli">
                  <h3>付款方式</h3>
                <ul>
                    <li>支付方式</li>
                    <li>货到付款</li>
                    <li>在线支付</li>
                    <li>分期付款</li>
                    <li>公司转账</li>
                </ul>
            </div>
            <div class="infoli">
              <h3>付款方式</h3>
              <ul>
                  <li>支付方式</li>
                  <li>货到付款</li>
                  <li>在线支付</li>
                  <li>分期付款</li>
                  <li>公司转账</li>
              </ul>
          </div>
            <div class="infoli">
              <h3>付款方式</h3> 
               <ul>
              <li>支付方式</li>
              <li>货到付款</li>
              <li>在线支付</li>
              <li>分期付款</li>
              <li>公司转账</li>
          </ul></div>
            <div class="infoli">
              <h3>付款方式</h3>  
              <ul>
              <li>支付方式</li>
              <li>货到付款</li>
              <li>在线支付</li>
              <li>分期付款</li>
              <li>公司转账</li>
          </ul></div>
            <div class="infoli">
              <h3>付款方式</h3>
                <ul>
              <li>支付方式</li>
              <li>货到付款</li>
              <li>在线支付</li>
              <li>分期付款</li>
              <li>公司转账</li>
          </ul></div>
            <div class="infoservice">
              <h3>付款方式</h3>  
              <ul>
              <li>支付方式</li>
              <li>货到付款</li>
              <li>在线支付</li>
              <li>分期付款</li>
              <li>公司转账</li>
          </ul></div>
        </div> 
        <div class="copyright">
            <div class="copyright_item">
              关于我们|联系我们|联系客服|合作招商|商家帮助|营销中心|手机京东|友情链接|销售联盟|京东社区|风险监测|隐私政
              策|京东公益|English Site|Media & IR
            </div>
            <div class="copyright_info">
              京公网安备 11000002000088号|京ICP证070359号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120007号

              互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155
              
              Copyright © 2004 - 2020  京东JD.com 版权所有|消费者维权热线：4006067733经营证照|(京)网械平台备字(2018)第00003号|营业执照
              
              Global Site|Сайт России|Situs Indonesia|Sitio de España|เว็บไซต์ประเทศไทย
              
              京东旗下网站：京东钱包|京东智联云
            </div>
        </div>
    </div>

</div>
</body>
</html>