<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/bases.css">
    <link rel="stylesheet" type="text/css" href="./css/regisiter.css">
    <link rel="stylesheet" href="./index.js">
    <title>个人注册</title>
</head>
<body>
    <div class="regisiter_head">
        <div class="logo">
            <a href="./index1.html"><img src="./images/logo.png" alt="">
            </a>
            <h1>欢迎注册</h1>
        </div>
        <div class="join">
            <em>已有账号</em>
            <a href="#">请登录></a>
        </div>
    </div>
    <div class="checkarea">
        <div class="regisiter_input1">
            
                <li class="progress">
                    <dl class="step1">
                        <dt><img src="./images/正确.png" alt="">
                        </dt>
                        <dd>验证手机号</dd>
                       <div class="dot position1">
                           <i>·</i>
                           <i>·</i>
                           <i>·</i>
                           <i>·</i>
                           <i>·</i>
                           <i>·</i>
                           <i class="icomoon"></i>
                       </div>
                    </dl>
                    
                    <dl class="step2 ">
                        <dt><i>2</i>
                        </dt>
                        <dd>填写账号信息</dd>
                        <div class="dot position2">
                            <i>·</i>
                            <i>·</i>
                            <i>·</i>
                            <i>·</i>
                            <i>·</i>
                            <i>·</i>
                            <i class="icomoon"></i>
                        </div>
                    </dl>
                    <dl class="step3">
                        <dt><i>3</i>
                        </dt>
                        <dd>注册成功</dd>
                    </dl>
                </div>
                <div class="regisiter_input">
                <ul>
                <li>
                    <em>用户名</em>
                    <input type="text" value="请输入">
                </li>
                <li>
                    <em>设置密码</em>
                    <input type="text" value="请输入">
                </li>
                <li>
                    <em>确认密码</em>
                    <input type="text" value="请输入">
                </li>
                <li>
                    <em>邮箱验证</em>
                    <input type="text" value="请输入">
                </li>
                <li class="checkpwd">
                    <em>邮箱验证码</em>
                    <input type="text" value="请输入邮箱验证码">
                    <a href="#">获取验证码
                    </a>
                </li>
                <a href="#" class="regisiter_rightnow">立即注册</a>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer_help">
           <a href=""> 关于我们</a>|
           <a href=""> 联系我们</a>|
           <a href=""> 人才招聘</a>|
           <a href=""> 商家入驻</a>|
           <a href=""> 广告服务</a>| 
           <a href=""> 手机京东</a>| 
           <a href=""> 友情链接</a>|
           <a href=""> 销售联盟</a>|
           <a href=""> 京东社区</a>|
           <a href=""> 京东公益</a>| 
           <a href=""> English Site</a>
        </div>
        <div class="copyright">Copyright©2004-2020  京东JD.com 版权所有</div>
    </div>
</body>
</html>