.electric_main{
    width: 1200px;
    margin: 0 auto;
}
.electric_left{
    width: 210px;
    height: 417px;
    float: left;
    background-color: yellow;
}
.electric_center{
    position: relative;
    float: left;
    background-color: blue;
}
.electric_right{
    width: 200px;
    height: 417px;
    float: left;
}
.computer_list{
    width: 100%;
    height: 100px;
    border-bottom: 1px dotted #ccc;
}
.computer_list li{
    float: left;
}
.computer_list h2{
    padding: 13px 0 5px 2px
}
.computer_list a{
    text-align: center;
    display: block;
    font-size: 14px;
    height: 14px;
    line-height: 14px;
    width: 59px;
    margin-bottom: 13px;
    border-right: 1px solid #ccc;
}
.electric_center img{
    width: 790px;
    height: 419px;
    margin-top: -1px;
}
.electric_center ol{
    position: absolute;
left: 316px;
top: 381px;
}
.electric_center li{
    width: 12px;
    height: 12px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
    background-color:white;
}
.electric_center i{
    display: block;
    width: 8px;
    height: 8px;
    margin: 2px auto;
    border-radius: 50%;
    background-color:skyblue;
}
.electric_center i:hover{
    background-color: white;
}
.electric_right_top h3{
    font-weight: normal;
    color: white;
}
.electric_right_top a{
    display: block;
    text-align: center;
    margin-top: 100px;
}
.electric_right_bottom li{
float: left;
}
.electric_right_bottom a{
    display: block;
    width: 80px;
    height: 50px;
    margin-left:20px;
    margin-top: 5px;
    text-align: center;
    line-height: 50px;
}
.electric_right_center{
    width: 200px;
    clear: both;
}
.electric_right_bottom img{
  margin-right: 5px;
}
.electric_right_center li{
    margin: 5px 10px;
    padding-left: 5px;
}
.electric_right_center h1{
    text-align: center;
}