.product{
    margin-top: -13px;
    width: 100%;
    height: 36px;
    background-color: #e31d1a;
}
.product a{
    display: block;
    color: white;
    height: 36px;
    width: 125px;
    line-height: 36px ;
    text-align: center;
    font-size: 18px;
}
.product a:hover{
    background-color: brown;
}
.product li{
    float: left;
}
.product i{
    font-family: icomoon;
    font-size: 18px;
    color: white;
    line-height: 36px;
    padding-left: 3px;
}
.crumb_wrap{
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    background-color: #f7f7f7;
}
.product_intro{
    width: 100%;
    margin-bottom: 15px;
}
.preview_wrap{
    width: 450px;
    background-color: white;
    margin-top: 10px;
    margin-left: 50px;
    float: left;
}
.itemInfo_wrap{
    width: 740px;
    margin-left: 20px;
    background-color: white;
    float: left;
    margin-top: 10px;
}
#preview_img{
    position: relative;
    width: 100%;
    height: 450px;
    border: 1px solid #ccc;
}
#preview_img img{
    width: 450px;
    height:450px;
}

.preview_list{
    margin-top: 20px;
    width: 100%;
    height: 65px;
    position: relative;
}
.list_item{
    width: 382px;
    height: 100%;
    background-color: white;
    margin: 0 auto;
}
.list_item i:hover{
    color: #ccc;
}
.list_item li{
    width: 54px;
    height: 54px;
    float: left;
    margin: 5px 10px;
    background-color: saddlebrownS;
}
.arrow_list{
    display: block;
    width: 27px;
    height: 54px;
    font-family: icomoon;
    font-size: 45px;
    text-align: center;
}
.arrowleft{
    position: absolute;
    top: 0;
    left: -8px;
    cursor: pointer;
}
.arrowright{
    position: absolute;
    top: 0;
    right: 10px;    cursor: pointer;

}
.summary_price{
    background-color: #f7f7f7;
}
.product_news{
    margin: 3px 0;
}
.summary dt,
.summary dd{
    float: left;
}
.summary dl{
    overflow: hidden;
}
.summary dt{
    width: 56px;
    padding-left: 10px;
}
.summary_price .price{
    font-size: 20px;
    color: #e4393c;
}
.summary_price dt{
    line-height: 33px;
}
.cheapsell_btn1{
    border: 1px solid red;
    color: red;
}
.summary_cheapsell{
    line-height: 30px;
    background-color: #f7f7f7;
}
.cheapsell_btn2{
    display: inline-block  ;
    margin-top: 5px;
    border: 1px solid red;
    color: red;
}
.summary_server{
    margin: 3px 0;
}
.server_btn1{
    display: inline-block;
border-radius: 5px;
margin-right: 10px;
border: 1px solid #ccc;
margin-bottom: 2px;
}
.server_btn2{
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.summary_weight{
    padding-bottom: 5px;
    margin: 4px 0;
    border-bottom: 1px solid #ccc;
}
.summary_color dt{
    line-height: 45px;
}
.summary_color a{
    height: 45px;
    display: inline-block;
    border: 1px solid #ccc;
    line-height: 45px;
     margin-left: 3px;
     margin-bottom: 2px;
    background-color: #f7f7f7
}
.summary_color a:hover{
    border-color:red;
}
.a_normal{
    height: 30px;
    display: inline-block;
    border: 1px solid #ccc;
    line-height: 30px;
     padding: 0 3px;
     margin: 2px 0 2px 2px;
    background-color: #f7f7f7
}
.a_normal:hover{
    border-color: red;
}
.summary_color i{
    padding: 13px 7px;
    font-size: 15px;
}
.lh30{
    line-height: 36px;
}
.summary_help{
    border-bottom: 1px solid #ccc;
}
#swiper_img img{
   border: 1px solid transparent;
}
.summary_help img{
    width: 20;
    height: 20px;
    margin-bottom: 2px;
}
.summary_buycar{
    margin: 3px 0;
}
.summary_amount input{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    float: left;
    border: 1px solid #ccc;
}
.summary_amount button{
    display: inline-block;
    width: 12px;
    height: 21px;
    border: 1px solid #ccc;
    line-height: 16px;
    text-align: center;
}
.addbuycar{
    margin-left: 8px;
    padding: 0 6px;
    height: 42px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    border: none;
    background-color: #df3033;
}