@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?7kkyc2');
	src: url('../fonts/icomoon.eot?7kkyc2') format('embedded-opentype'),
	url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
	url('../fonts/icomoon.svg?7kkyc2') format('svg');
	font-weight:normal;
	font-style: normal;
}
.regisiter_head{
    height: 100px;
    width: 100%;
    padding: 1px;
    border-bottom: 1px solid #ccc;
    background-color: white;
}
.logo{
    margin-left: 53px;
    margin-top: 20px;
}
.logo img{
    float: left;
}
.logo h1{
    float: left;
padding-left: 15px;
padding-top: 13px;
}
.join{
    float: right;
    margin-top: 55px;
    margin-right: 50px;
    font-size: 17px;
    font-weight: normal;
}
.join a{
color: #ee2222;
}
.checkarea{
    width: 100%;
    height:700px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}
.regisiter_input1{
    width: 420px;
    height: 54px;
    background-color: white;
    margin: 5px auto;
    border: none;
}
.regisiter_input{
    width: 420px;
    height: 610px;
    background-color: white;
    margin: 0 auto;
}
.regisiter_input li{
    width: 100%;
    height: 54px;
    border: 1px solid #ccc;
    margin-bottom: 35px;
}
.regisiter_input input{
    border: none;
}
.progress{
    border-color: white;
    position: relative;
}
.progress dl{
    float: left;
height: 100%;
display: block;
background-color: white;
}
.step1 img{
    width: 27px;
    height: 27px;
}
.dot{
    display: inline-block;
    width: 80px;
    height: 20px;
}
.icomoon{
}
.dot i{
color: green;
padding: 0 2px;
line-height: 10px;
font-family: icomoon;
font-size: 10px;

}
.position1{
    position: absolute;
    top:8px;
left: 75px;
}
.position2{
    position: absolute;
    top:8px;
    left: 260px;
}
.progress dt{
text-align: center;
padding-bottom: 3px;
}
.step2{
    margin-left: 105px;
}
.step2 dt i{
    display: block;
    width: 23px;
    height: 23px;
    color: white;
    border-radius: 50%;
    line-height: 23px;
    text-align: center;
background-color: #33bb44;
    border: 1px solid #33bb44;
}
.step2 dt{
    padding-left: 22px;
    padding-bottom: 5px;
}
.step3 i{
    display: block;
    width: 23px;
    height: 23px;
    color: #ccc;
    border-radius: 50%;
    line-height: 23px;
    text-align: center;
background-color: white;
    border: 1px solid #ccc;
}
.step3{
    margin-left: 105px;
}
.step3 dt{
    padding-left:13px;
    padding-bottom: 5px;
}
.regisiter_input em{
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
    width: 74px;
    height: 28px;
    margin-left: 20px;
    background-color: white;
    line-height: 28px;
    margin-top: 13px;
}
.regisiter_input input{
    margin-top: 15px;
    width: 220px;
    height: 20px;
    margin-left: 30px;
}
.checkpwd a{
    display: block;
    height: 100%;
    width: 70px;
    float: right;
    line-height: 54px;
    text-align: center;
    background-color: white;
   
    border-left:1px solid #ccc ;
}
.regisiter_rightnow{
    display: block;
    width: 100%;
    height: 100%;
    background-color: #e2231a;
    color: white;
    text-align: center;
    line-height: 54px;
}
.regisiter_rightnow:hover{
    color: white;
}
.footer{
    width: 100%;
    padding: 1px;
    background-color: white;
}
.footer_help{
    background-color: white;
    width: 70%;
    height: 20px;
    margin: 20px auto;
  display: flex;
  justify-content: space-around;
}
.copyright{
    background-color: white;
    width: 20%;
    height: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
}